# Spring Boot port
server.port=8085

spring.application.name=Aero Atlas API
spring.profiles.active=rds

server.servlet.context-path=/api/v1

management.endpoints.web.base-path=/
management.endpoints.access.default=NONE
management.endpoint.health.access=READ_ONLY